# Test Case noHayIdsRepetido
1) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(3,"Nacho"),(4,"Nico")]
2) noHayIdsRepetidos [(1,"Mily"),(1,"Hector"),(3,"Nacho"),(4,"Nico")]
3) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(3,"Nacho"),(1,"Nico")]
4) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(2,"Nacho"),(4,"Nico")]

# Test Case usuarioValido
1) (1,"Mily")
2) (1,"")
3) (0,"Nacho")
4) (0,"")

# Test Case usuariosValidos
1) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(3,"Nacho"),(4,"Nico")]
2) noHayIdsRepetidos [(1,"Mily"),(1,"Hector"),(3,"Nacho"),(4,"Nico")]
3) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(3,"Nacho"),(1,"Nico")]
4) noHayIdsRepetidos [(1,"Mily"),(2,"Hector"),(2,"Nacho"),(4,"Nico")]
